
def year (a):
    '''
    Функция определяет какой год, вискосный или нет.
    '''
    
    if (a%4==0 and a%100!=0) or a%400==0:
        print('Год високосный')
    else:
        print('Год не високосный')
year(2000)